CONFIG_ZMK_KEYBOARD_NAME="Obsidian"

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=300000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_PHY_2M=n

# disable reporting battery life over bt to host
# just use the screens instead
CONFIG_BT_BAS=n
