CONFIG_ZMK_KEYBOARD_NAME="Obsidian"
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Aggressive BLE parameters, yay aluminum cases
CONFIG_BT_PERIPHERAL_PREF_MIN_CONN_INTERVAL=6
CONFIG_BT_PERIPHERAL_PREF_MAX_CONN_INTERVAL=12
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_SUP_TIMEOUT=400

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
