CONFIG_ZMK_KEYBOARD_NAME="Alpine"

# Enable battery proxy so that we can get the battery info
# of the right half via computer
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# --- Core sleep behavior ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000              # 30s idle
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000        # 10 min deep sleep

# --- Bluetooth power ---
CONFIG_BT_CTLR_TX_PWR_PLUS_0=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
